<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            color: #fff;
            margin: 0px;
            padding: 0px;
            background-color: #ffa07a;
        }

        .app__heading {
            padding-top: 2%;
        }

        h1 {
            text-align: center;
        }

        .app__url-converter {
            width: 70%;
            margin: auto;;
            padding: 5%;
        }

        input {
            max-width: 100%;
            padding: 10px;
            font-size: 18px;
            position: inherit;
            display: block;
            width: -webkit-fill-available;
            border: 0px;
        }

        button {
            margin-top: 10px;;
            width: 100%;
            padding: 11px;
            font-size: 26px;
            background: #5f1b00;
            color: #fff;
            border: 0px;
        }

        .app__shorturl-result {
            display: none;
        }

        .app__actual-url, .app__short-url {
            text-align: center;
            font-size: 20px;
            position: relative;
            width: 70%;
            margin: auto;
            margin-bottom: 150px;
        }

        .app__actual-url::before {
            position: absolute;
            content: ' \2193';
            font-size: 132px;
            text-align: center;
            left: 0;
            right: 0;
            top: 15px;
        }
    </style>
</head>
    <body>
        <div class="app__container">
            <div class="app__heading">
                <h1>URL Shortener app with GoLang and Redis</h1>
            </div>
            <div class="app__url-converter">
                <input type="text" id="input" placeholder="Enter the URL" />
                <button id="generate-button" >Generate</button>
            </div>
            <div class="app__shorturl-result">
                <div class="app__actual-url">
                    https://github.com/go-redis/redis
                </div>
                <div class="app__short-url">
                    https://github.com/cfyhi
                </div>
            </div>
        </div>
    </body> 
    <script src="/public/js/script.js"></script>
</html>